@import "colors.scss";
$widthLeft: 20%;
@import "minireset.scss";
*{
  font-family: sans-serif;
  color: $color1;
}
body {
  background-color: $colorBackground1;
  #body{
    display: flex;
    justify-content: flex-start;
    }
}
em {
  font-style: normal;
}
.gsm{
  display: none;
}
p {
  text-align: justify;
}
a {
  color: $colorBorder;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 3em;
  margin-top: 3.5em;
  span{
    color: $colorBackground2;
    font-weight: bold;
  }
}
h2 {
  font-size: 1.2em;
  font-weight: bold;
  color: $color1;
  span {
    text-decoration: underline $colorBackground2;
    color: $color1;

  }
}
h3 {
  font-size: 1.5em;
  color: $color1;
}

.left {
  background-color: $colorBackground2;
  width: $widthLeft;
  h3 {
    text-transform: uppercase;
    text-align: center;
    padding: 0.2em;
    font-weight: bold;
    color: $colorBackground2;
    background-color: $color2;
  }
  img, {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.8em;
    margin-bottom: 0.8em;
    border-radius: 50%;
    border: solid $colorBorder;
  }
  p {
    display: block;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    color: $color1;

  }
}
hr {
  border: 0.05em solid;
  color: $colorBackground2;
  margin-top: 1em;
  margin-bottom: 1em;
}
.contact {
  a {
    color: $color1;
  }
}
.right {
  margin-left: 3em;
  width: 75%;
}
ul {
  list-style: none;
}
li::before {
  content: "• ";
  color: $colorBackground2;
}

header{
  margin-bottom: 10em;
}

.event, .boxRecommandation{
  display: flex;
  justify-content: space-around;
  margin-bottom: 2em;
}
.date{
  width: 35%;
}
.abstract{
  width: 55%;
  h2{
    font-size: 1.2em;
    font-variant-caps: small-caps;
    margin-bottom: 9px;
  }
  h3{
    font-size: 1em;
    margin-bottom: 9px;
  }
}
.eventRecommandation {
  width: 50%;
  h3{
    font-size: 1.2em;
    font-variant-caps: small-caps;
  }
}
.city {
  margin-left: 1em;
}
#footer {
  display: flex;
  justify-content: flex-start;
}
.hobbies {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  img {
    width: 8em;
    height: 8em;
    padding: 8px;
    margin-top: 28px;
    border: solid $color1;
  }
}
.skills {
  color: $colorBackground2;
  margin: 2rem;
}
.skillsbox{
  a {
    transition: all .4s ease-out;
    &:hover {
      transform: scale(1.2);
    }
    i {
      transition: all .2s;
      &:hover {
        color: $colorBackground2Hover;
        //text-shadow: #59A5D7 1px 0 10px;
      }
    }
  }
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  //@media screen and (max-width: 1024px) {
  //  justify-content: center;
  //  flex-direction: column;
  //}
}

.gsmHeader {
  img, {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10em;
    margin-bottom: -16em;
    border-radius: 50%;
    width: 45em;
    height: 45em;
    border: solid $colorBorder;
  }
  @media screen and (min-width: 1024px) {
    display: none;
  }
}
.softskillsbox {
  margin-top: 2em;
  width: 85%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  li {
    font-variant: small-caps;
    font-weight: bold;
    font-size: 1.5em;

  }
  li::before {
    content: "• ";
    color: $color1;
  }
  ul {
    font-size: 1em;
  }
  @media screen and (max-width: 1024px) {
    width: 51%;
    margin-bottom: 2em;
    ul {
      //display: flex;
      //flex-wrap: wrap;
      //justify-content: space-between;

    }
    li {
      font-size: 3em;
    }
    //li::before {
    //  content: "";
    //}
  }

}


footer {
margin-bottom: 1em;
  p {
    color: $colorBackground2;
    text-align: center;
  }
}
@media screen and (max-width: 1024px) {
  #body {
    display: flex;
    flex-direction: column-reverse;
  }
  p {
    font-size: 3em;
  }
  .gsm{
    display: inline;
  }
  .desk{
    display: none;
  }
  .right{
    width: 95%;
  }
  .left{
    width: 100%;
  }
  .left {
    img{
      display: none;
    }
    p {
      text-align: center;
      margin-top: 0.7em;
    }
  }
  h1 {
    font-size: 6em;
  }
  h2 {
    font-size: 2.4em;
  }
  h3 {
    font-size: 3.8em;
  }
  ul {
    font-size: 1.5em;
  }
  br {
    //display: none;
  }
  li {
    font-size: 2em;
  }
  .city {
    color: $color3;
  }
  .event, .boxRecommandation{
    display: flex;
    flex-direction: column;
  }
  .date, .abstract {
    width: 90%;
  }
  .abstract h3 {
    font-size: 3.4em;
    font-weight: bold;
    font-variant-caps: small-caps;

  }
  .abstract h2 {
    font-size: 3.8em;
  }
  .event {
    margin: 6em 0;
  }
  #footer {
    display: flex;
    flex-direction: column;
  }
  .hobbies {
    img {
      display: flex;
      width: 150px;
      height: 150px;
      margin-bottom: 28px;
    }
  }
  .boxRecommandation {
    display: flex;
    flex-direction: row;
  }


}
